
.main--section{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.content{
    width: 95vw;
    display: grid;
    box-sizing: border-box;
    gap: 4rem;
    grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
    justify-content: center;
    align-items: center;
    place-items: center;
}

@media (max-width: 855px) {
    .content{
        gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(clamp(16rem, 18rem, 18rem), 1fr));
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 400px) {
    .content{
        gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
        justify-content: center;
        align-items: center;
    }
}